server {
    listen       80;
    server_name  www.jxit.net.cn;

    location / {
        rewrite ^/(.*) http://stu.jxit.net.cn:888/index.jsp;
    }
}

server {
    listen       80;
    server_name  oa.jxit.net.cn;

    location / {
        rewrite ^/(.*) http://stu.jxit.net.cn:888/login.jsp;
    }
}

server {
    listen       80;
    listen       8080;
    server_name  chat.jxit.net.cn;
    location / {
        rewrite ^/(.*) http://stu.jxit.net.cn:8888;
    }
}

server {
    listen       80;
    server_name  dl.jxit.net.cn;
    charset utf-8;

    location / {
	rewrite ^/(.*)$ http://stu.jxit.net.cn:88/$1;
    }

}
