#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 600;
max-lease-time 7200;
subnet 10.64.1.0 netmask 255.255.255.0 {
  range 10.64.1.100 10.64.1.200;
  option routers 10.64.1.254;
  next-server 10.64.1.254;
  filename "5";
  option domain-name-servers 10.16.255.254;
}
